<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stm32AutoComplete.exe" version="1.0.0.0" publicKeyToken="cbaf7b5a8f003060" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="touchgfx.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stm32AutoComplete" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stm32AutoComplete.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stm32AutoComplete.exe" size="218592">
      <assemblyIdentity name="Stm32AutoComplete" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wnOpYOG14WCUFsq359dwzq/SnJwZ+RnwYzlbuzxm2b0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Stm32AutoComplete.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="touchgfx.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rrwuKg5/qiSEVUYPqmmHShoW9cxzaJIahJp7PhbFcbo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-AFCQQPO\Taodu" issuerKeyHash="d54f5beca3c2885b63ba1446e3fe768e77377f39" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Gdp8hM7SdLnEwUN7i2Eu8Htk8akPh7SXJtQmUgx4XU=</DigestValue></Reference></SignedInfo><SignatureValue>FtLwu4KYfQ4L9QL6cN0WU/BP5ge4WIqckLYoTth7AXn3DQjZ3kac2Dk/bkyqQxxl+IT3jdjodFTVtbShpi9JlM0vl1put5XNz1+cBpMggZDpn+O/3bzrnAxeaufYIdtm8Ho1mI20NxYDUeN3gaDQxMDRQxAECfimHhTBZjzBZr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o46YF4VrJadJMXixD+NZe+qdZHR6JEf0dwwaig6WEPFC34cMnvIpoYK9IiuOT8dEOQ/kwcCI2j0h95Cv/07yh9jdTKWciw+ZJMDrjZnnG2LVAgiGy7aZjAnaEDzavpkdarQg05kjVMmrGROagPoSmTPNIqaoTSeX+WbRFgHdjeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75e1314899509b5cd21e3ea4c693edc1bb842dee0d0513e7d2493b13f26967f0" Description="" Url=""><as:assemblyIdentity name="Stm32AutoComplete.exe" version="1.0.0.0" publicKeyToken="cbaf7b5a8f003060" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AFCQQPO\Taodu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kUHxXGUeIHxgieP6Rj0FgWQVzR29dISS9EFi9mw2lh4=</DigestValue></Reference></SignedInfo><SignatureValue>MnVOp5anFp1G8XLvTsGJbQzKTBvplrTHjrej3GxFY+h6qyFzv0nbtZv6JrmscVw2kgfsybzY3choNIm28d4LRaKg7mX0sUyHJO/8Yl1aIRB9HNhbSSPi7+BQ167pnSz+6BejOMejGD36JrbfcZ8xT7T4qYj1PRv854TzedH6AjA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o46YF4VrJadJMXixD+NZe+qdZHR6JEf0dwwaig6WEPFC34cMnvIpoYK9IiuOT8dEOQ/kwcCI2j0h95Cv/07yh9jdTKWciw+ZJMDrjZnnG2LVAgiGy7aZjAnaEDzavpkdarQg05kjVMmrGROagPoSmTPNIqaoTSeX+WbRFgHdjeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIYs2hgmD1plO1fIRZMhD6DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBDAFEAUQBQAE8AXABUAGEAbwBkAHUwHhcNMjIwMzI0MDcwNjAzWhcNMjMwMzI0MTMwNjAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBDAFEAUQBQAE8AXABUAGEAbwBkAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKOOmBeFayWnSTF4sQ/jWXvqnWR0eiRH9HcMGooOlhDxQt+HDJ7yKaGCvSIrjk/HRDkP5MHAiNo9IfeQr/9O8ofY3UylnIsPmSTA642Z5xti1QIIhsu2mYwJ2hA82r6ZHWq0INOZI1TJqxkTmoD6EpkzzSKmqE0nl/lm0RYB3Y3hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGTrbPLPvmq8RUfAgOOGSt+BNIullL7aKxG/BMsF0YtPYHfnXzFKKbA40DE7CEdpjwPc3YlmQRVl/P8/nsriP3WXG5bRy2S10RQq/fMsy3+CowEvrG78g6tU9lbUYO8DfYlR+gqy6/bSU2Q2kUHMgFERuavKPgffDLVGCDoosS6A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>